<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codesearch</artifactId>
        <groupId>org.codesearch</groupId>
        <version>0.1-RC1</version>
    </parent>
    <groupId>org.codesearch</groupId>
    <artifactId>codesearch-jhighlight</artifactId>
    <version>0.1-RC1</version>
    <name>codesearch-jhighlight</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
