<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>GitPlugin</artifactId>


    <name>GitPlugin</name>
    <description>A plugin for codesearch used to access files stored in Subversion repositories.</description>

    <parent>
        <groupId>org.codesearch</groupId>
        <artifactId>codesearch</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>jgit-repository</id>
            <url>http://download.eclipse.org/jgit/maven</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codesearch</groupId>
            <artifactId>codesearch-commons</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>


        <!-- Core Library -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>0.9.3</version>
        </dependency>
        <!-- JUnit Test Support -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.junit</artifactId>
            <version>0.9.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>


