# codesearch

./: .bzrignore  .gitignore  AUTHORS  README  README.md  TODO  TODO.md  license.txt
src/: .gitignore  create-release-mac.sh  create-release.sh  pom.xml  rebuild-plugins.sh
src/ASTBaum/: build.xml
src/BazaarPlugin/: pom.xml
src/Codesearch-JHighlight/: pom.xml
src/Codesearch-JHighlight/src/main/java/com/uwyn/jhighlight/renderer/: XhtmlRenderer.java
src/Codesearch-JHighlight/src/test/java/org/codesearch/codesearchjhighlight/: AppTest.java
src/DefaultHighlightingPlugin/: pom.xml
src/DefaultHighlightingPlugin/src/test/java/org/codesearch/defaulthighlightingplugin/: DefaultHighlightingPluginTest.java
src/FilesystemPlugin/: pom.xml
src/FilesystemPlugin/src/test/java/com/mycompany/filesystemplugin/: AppTest.java
src/HighlightingPlugin/src/main/java/org/codesearch/highlightingplugin/: App.java
src/HighlightingPlugin/src/test/java/org/codesearch/highlightingplugin/: AppTest.java
src/JHighlight/: build.xml
src/JavaCodeAnalyzerPlugin/: pom.xml
src/JavaCodeAnalyzerPlugin/src/main/java/org/codesearch/javacodeanalyzerplugin/: JavaCodeAnalyzerPlugin.java
src/JavaCodeAnalyzerPlugin/src/main/java/org/codesearch/javacodeanalyzerplugin/astanalyzer/: JavaAstVisitor.java
src/JavaCodeAnalyzerPlugin/src/test/java/org/codesearch/javacodeanalyzerplugin/: JavaCodeAnalyzerPluginTest.java
src/JavaHighlightingPlugin/: nb-configuration.xml  pom.xml
src/JavaHighlightingPlugin/src/main/java/org/codesearch/javahighlightingplugin/: JavaHighlightingPlugin.java
src/JavaHighlightingPlugin/src/test/java/org/codesearch/javahighlightingplugin/: AppTest.java  JavaHighlightingPluginTest.java
src/SVNSvcPlugin/: pom.xml
src/SVNSvcPlugin/src/main/java/org/codesearch/commons/svnsvcplugin/: SVNPlugin.java
src/SubversionPlugin/: pom.xml
src/commons/: IndexCleaner.java  config.xml  nb-configuration.xml  nbactions.xml  pom.xml  spring-plugin-config.xml  springconfig.xml
src/commons/src/main/java/org/codesearch/commons/: CommonsGuiceModule.java
src/commons/src/main/java/org/codesearch/commons/configuration/: ConfigurationReader.java  ConfigurationValidator.java  ConfigurationValidatorImpl.java  (+2 more)
src/commons/src/main/resources/: CodesearchCommonsBeans.xml  codesearch_config.xml  configpath.properties  mime.types
src/commons/src/main/resources/org/codesearch/commons/: CodesearchCommonsBeans.xml  CommonsBeans.xml
src/commons/src/test/java/org/codesearch/commons/: AppTest.java
src/commons/src/test/resources/: codesearch_config.xml  codesearch_config_invalid_repository_configuration.xml  module-config.xml  revisions.properties
src/custom-libs/: pom.xml
src/custom-libs/Codesearch-JHighlight/: pom.xml
src/custom-libs/Codesearch-JavaParser/: pom.xml
src/custom-libs/Codesearch-JavaParser/src/main/java/japa/parser/: ASTHelper.java  ASTParser.java  ASTParserTokenManager.java  JavaParser.java  ParseException.java  TokenMgrError.java
src/custom-libs/Codesearch-JavaParser/src/test/java/org/codesearch/: AppTest.java
src/indexer/: catalog.xml  license_header  nb-configuration.xml  nbactions.xml  pom.xml  profiles.xml  revisions.properties  spring-plugin-config.xml
src/indexer/src/main/java/org/codesearch/indexer/: App.java  Indexer.gwt.xml  IndexerContextListener.java  IndexerDev.gwt.xml  IndexingManager.java
src/indexer/src/main/java/org/codesearch/utils/: FileTool.java  IndexLogger.java  TextExtractor.java
src/indexer/src/main/resources/: log4j.properties  quartz.properties
src/indexer/src/main/resources/org/codesearch/indexer/: IndexerBeans.xml
src/indexer/src/main/webapp/: index.html
src/indexer/src/main/webapp/WEB-INF/: web.xml
src/indexer/src/test/java/org/codesearch/indexer/: AppTest.java
src/indexer/src/test/resources/: IndexerBeans.xml  codesearch_config.xml  repository.properties  testindexrevisions.properties
src/plugins/: pom.xml
src/plugins/SubversionPlugin/: build.xml
src/plugins/codeanalysis/: pom.xml
src/plugins/codeanalysis/JavaCodeAnalyzerPlugin/: nbactions.xml  pom.xml
src/plugins/codeanalysis/JavaCodeAnalyzerPlugin/src/test/resources/: FullyQualifiedName.java  InternalClass.java  MultiLineMethodCall.java
src/plugins/codeanalysis/XmlCodeAnalyzerPlugin/: nbactions.xml  pom.xml
src/plugins/highlighting/: pom.xml
src/plugins/highlighting/DefaultHighlightingPlugin/: pom.xml
src/plugins/lucenefields/: pom.xml
src/plugins/lucenefields/ContentLuceneFieldPlugin/: pom.xml
src/plugins/lucenefields/FilenameLuceneFieldPlugin/: pom.xml
src/plugins/lucenefields/FilepathLuceneFieldPlugin/: pom.xml
src/plugins/lucenefields/RepositoryGroupLuceneFieldPlugin/: pom.xml
src/plugins/lucenefields/RepositoryLuceneFieldPlugin/: pom.xml
src/plugins/lucenefields/RevisionLuceneFieldPlugin/: pom.xml
src/plugins/vcs/: pom.xml
src/plugins/vcs/BazaarPlugin/: nb-configuration.xml  pom.xml
src/plugins/vcs/FilesystemPlugin/: pom.xml
src/plugins/vcs/GitLocalPlugin/: pom.xml
src/plugins/vcs/GitPlugin/: pom.xml
src/plugins/vcs/HgLocalPlugin/: pom.xml
src/plugins/vcs/SubversionPlugin/: nb-configuration.xml  pom.xml
src/plugins/vcs/SubversionPlugin/src/test/resources/: log4j.properties
src/searcher/: nb-configuration.xml  nbactions.xml  pom.xml
src/searcher/src/main/java/org/codesearch/searcher/: Application.gwt.xml  Searcher.gwt.xml  SearcherDev.gwt.xml  SearcherException.java
src/searcher/src/main/resources/: SearcherBeans.xml  codesearch_config.xml  log4j.properties  quartz.properties
src/searcher/src/main/resources/css/: searcher-style.css
src/searcher/src/main/resources/org/codesearch/searcher/: Searcher.gwt.xml  SearcherBeans.xml
src/searcher/src/main/webapp/: Searcher.html  codesearch-opensearch.jsp  highlighter-styles.css  index.html  index.jsp
src/searcher/src/main/webapp/WEB-INF/: web.xml
src/searcher/src/main/webapp/css/: highlight-java-eclipse.css  highlight-java-netbeans.css  searcher-style.css
src/searcher/src/main/webapp/js/: jquery-1.5.2.min.js
src/searcher/src/test/java/: SearcherInterfaceTest.java
(+3879 files in other folders)
