# Mime type definitions for Codesearch
# MIME               binary/text   FILE ENDINGS

text/plain                  text   txt text diff pot asc
text/html                   text   html htm shtml
text/x-script.zsh           text   zsh
text/x-c++hdr               text   h++ hpp hxx hh
text/x-c++src               text   c++ cpp cxx cc
text/x-csrc                 text   c
text/x-chdr                 text   h
text/x-java-source          text   java
text/css                    text   css
text/csv                    text   csv
application/rtf             text   rtf
application/xml             text   xml xslt xhtml
application/x-bash          text   sh bash
application/x-tex           text   tex
application/javascript      text   js

image/gif                   binary gif
image/png                   binary png x-png
image/bmp                   binary bmp
image/ief                   binary ief
image/jpeg                  binary jpeg jpg jpe
image/tiff                  binary tiff tif
image/x-xwindowdump         binary xwd
application/zip             binary zip
application/msword          binary doc dot
application/octet-stream    binary bin o pyc out exe
audio/basic                 binary au
audio/midi                  binary midi mid
audio/x-aifc                binary aifc
audio/x-aiff                binary aif aiff
audio/x-mpeg                binary mpeg mpg
audio/x-wav                 binary wav
video/mpeg                  binary mpeg mpg mpe
video/quicktime             binary qt mov
video/x-msvideo             binary avi
