<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>codesearch-commons</artifactId>
    <name>Codesearch: Commons</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.codesearch</groupId>
        <artifactId>codesearch</artifactId>
        <version>0.1-RC2</version>
    </parent>

    <dependencies>
		<!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

		<!-- NORMAL DEPENDENCIES -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

		<!-- Lucene API to create/manage index -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.17</version>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.4</version>
        </dependency>

       		<!-- Default included plugins -->
        <!--STARTPLUGINS-->
        <dependency>
            <groupId>org.codesearch</groupId>
            <artifactId>RevisionLuceneFieldPlugin</artifactId>
            <version>0.1-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.codesearch</groupId>
            <artifactId>RepositoryGroupLuceneFieldPlugin</artifactId>
            <version>0.1-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.codesearch</groupId>
            <artifactId>JavaCodeAnalyzerPlugin</artifactId>
            <version>0.1-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.codesearch</groupId>
            <artifactId>XmlCodeAnalyzerPlugin</artifactId>
            <version>0.1-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.codesearch</groupId>
            <artifactId>DefaultHighlightingPlugin</artifactId>
            <version>0.1-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.codesearch</groupId>
            <artifactId>codesearch-jhighlight</artifactId>
            <version>0.1-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.codesearch</groupId>
            <artifactId>GitLocalPlugin</artifactId>
            <version>0.1-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.codesearch</groupId>
            <artifactId>SubversionPlugin</artifactId>
            <version>0.1-RC2</version>
        </dependency>
        <!--ENDPLUGINS-->
    </dependencies>
</project>
