
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>JavaCodeAnalyzerPlugin</artifactId>
    <packaging>jar</packaging>
    <name>Codesearch: JavaCodeAnalyzerPlugin</name>

    <parent>
        <groupId>org.codesearch.plugins</groupId>
        <artifactId>codeanalysis-plugins</artifactId>
	    <version>0.1-RC2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codesearch.customlibs</groupId>
            <artifactId>Codesearch-JavaParser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codesearch</groupId>
            <artifactId>codesearch-commons</artifactId>
			<version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
