<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codesearch</groupId>
    <artifactId>BazaarPlugin</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>BazaarPlugin</name>
    <description>A plugin for codesearch used to access files stored in Subversion repositories.</description>

    <parent>
        <groupId>org.codesearch</groupId>
        <artifactId>codesearch</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>bzr-lib</id>
            <url>http://verterok.com.ar/maven-repo/</url>
            <name>bazaar library</name>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.vcs.bazaar.client</groupId>
            <artifactId>bzr-java-lib</artifactId>
            <version>0.5.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codesearch</groupId>
            <artifactId>codesearch-commons</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
