<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codesearch.plugins</groupId>
    <artifactId>vcs-plugins</artifactId>

    <packaging>pom</packaging>
    <name>Codesearch: VersionControllSystem Plugins</name>
    <description>package for version controll system plugins</description>

    <parent>
        <groupId>org.codesearch.plugins</groupId>
        <artifactId>plugins</artifactId>
        <version>0.1-RC2</version>
    </parent>

    <modules>
        <module>GitLocalPlugin</module>
        <module>HgLocalPlugin</module>
        <module>SubversionPlugin</module>
    </modules>

</project>
