<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SubversionPlugin</artifactId>

    <name>Codesearch: SubversionPlugin</name>
    <description>A plugin for codesearch used to access files stored in Subversion repositories.</description>

    <parent>
        <groupId>org.codesearch.plugins</groupId>
        <artifactId>vcs-plugins</artifactId>
        <version>0.1-RC2</version>
    </parent>
    
    <repositories>
    <repository>
        <id>tmatesoft-svnkit</id>
        <url>http://maven.tmatesoft.com/content/repositories/releases/</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>        
     </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.3.8</version>
        </dependency>

        <dependency>
            <groupId>org.codesearch</groupId>
            <artifactId>codesearch-commons</artifactId>
            <version>0.1-RC2</version>
        </dependency>

    </dependencies>
</project>
