
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>RepositoryGroupLuceneFieldPlugin</artifactId>


    <packaging>jar</packaging>
    <name>RepositoryGroupLuceneFieldPlugin</name>

    <parent>
        <groupId>org.codesearch</groupId>
        <artifactId>codesearch</artifactId>
        <version>0.1-RC1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.codesearch</groupId>
            <artifactId>codesearch-commons</artifactId>
            <version>0.1-RC1</version>
        </dependency>
    </dependencies>
</project>
