<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>codesearch-searcher</artifactId>
	<name>Codesearch: Searcher</name>

	<packaging>war</packaging>

	<parent>
		<groupId>org.codesearch</groupId>
		<artifactId>codesearch</artifactId>
		<version>0.1-RC2</version>
	</parent>

	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
		</dependency>

		<!-- Lucene -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spellchecker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>

		<dependency>
			<groupId>jmimemagic</groupId>
			<artifactId>jmimemagic</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- Codesearch -->
		<dependency>
			<groupId>org.codesearch</groupId>
			<artifactId>codesearch-commons</artifactId>
			<version>0.1-RC2</version>
		</dependency>

		<!--STARTPLUGINS -->
		<dependency>
			<groupId>org.codesearch.plugins</groupId>
			<artifactId>RevisionLuceneFieldPlugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codesearch.plugins</groupId>
			<artifactId>RepositoryGroupLuceneFieldPlugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codesearch.plugins</groupId>
			<artifactId>JavaCodeAnalyzerPlugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codesearch.plugins</groupId>
			<artifactId>XmlCodeAnalyzerPlugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codesearch.plugins</groupId>
			<artifactId>DefaultHighlightingPlugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codesearch.customlibs</groupId>
			<artifactId>codesearch-jhighlight</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codesearch.plugins</groupId>
			<artifactId>GitLocalPlugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codesearch.plugins</groupId>
			<artifactId>SubversionPlugin</artifactId>
		</dependency>
		<!--ENDPLUGINS -->

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<plugins>
			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<module>org.codesearch.searcher.Searcher</module>
					<runTarget>index.jsp</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
				</configuration>
			</plugin>
			<!-- Copy static web files before executing gwt:run -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
							<module>org.codesearch.searcher.SearcherDev</module>
							<draftCompile>true</draftCompile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>



