<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codesearch</groupId>
    <artifactId>codesearch</artifactId>
    <version>0.1-RC2</version>

    <packaging>pom</packaging>
    <name>Codesearch</name>
    <description>A java code search appplication</description>

    <modules>
		<!--order for maven dependency plugin important! 
		    build custom-libs and plugins before indexer and searcher are packaged.
			to avoid this order add plugin dependencies to indexer and searcher and 
			remove dependency plugin.-->
        <module>commons</module>
        <module>custom-libs</module>
        <module>plugins</module>
        <module>indexer</module>
        <module>searcher</module>
    </modules>

    <properties>
        <gwt.version>2.4.0</gwt.version>
        <lucene.version>3.3.0</lucene.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


	<!-- DEFINES VERSIONS OF DEPENDENCIES FOR MODULES -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>3.0</version>
            </dependency>
			<!-- COMMONS -->
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0.1</version>
            </dependency>
			<!-- GOOGLE WEB TOOLKIT -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}</version>
            </dependency>
			<!-- APACHE LUCENE -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-spellchecker</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers</artifactId>
                <version>${lucene.version}</version>
            </dependency>

			<!-- QUARTZ SCHEDULING -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.0.2</version>
            </dependency>
			<!-- SERVLET -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
			<!-- Log4J -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>jmimemagic</groupId>
                <artifactId>jmimemagic</artifactId>
                <version>0.1.2</version>
            </dependency>

            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>1.4</version>
            </dependency>

			<!-- TEST DEPENDENCIES -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
	    <pluginManagement>
	        <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                            <configuration>
                                <artifactItems>
                                    <!--STARTPLUGINS-->
                                    <artifactItem>
                                        <groupId>org.codesearch</groupId>
                                        <artifactId>RevisionLuceneFieldPlugin</artifactId>
                                        <version>0.1-RC2</version>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.codesearch</groupId>
                                        <artifactId>RepositoryGroupLuceneFieldPlugin</artifactId>
                                        <version>0.1-RC2</version>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.codesearch</groupId>
                                        <artifactId>JavaCodeAnalyzerPlugin</artifactId>
                                        <version>0.1-RC2</version>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.codesearch</groupId>
                                        <artifactId>XmlCodeAnalyzerPlugin</artifactId>
                                        <version>0.1-RC2</version>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.codesearch</groupId>
                                        <artifactId>DefaultHighlightingPlugin</artifactId>
                                        <version>0.1-RC2</version>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.codesearch</groupId>
                                        <artifactId>codesearch-jhighlight</artifactId>
                                        <version>0.1-RC2</version>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.codesearch</groupId>
                                        <artifactId>GitLocalPlugin</artifactId>
                                        <version>0.1-RC2</version>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.codesearch</groupId>
                                        <artifactId>SubversionPlugin</artifactId>
                                        <version>0.1-RC2</version>
                                    </artifactItem>
                                    <!--ENDPLUGINS-->
                        </artifactItems>
                        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
                    </configuration>
                </plugin>
            </plugins>
	    </pluginManagement>
	
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>license_header</header>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.4.0</version>
            </plugin>
        </plugins>
    </build>

</project>
