<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codesearch.customlibs</groupId>
    <artifactId>customlibs</artifactId>

    <packaging>pom</packaging>
    <name>Codesearch: CustomLibs</name>
    <description>package for custom libraries</description>

    <parent>
        <groupId>org.codesearch</groupId>
        <artifactId>codesearch</artifactId>
        <version>0.1-RC2</version>
    </parent>

    <modules>
        <module>Codesearch-JavaParser</module>
        <module>Codesearch-JHighlight</module>
    </modules>

</project>
