<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>HgLocalPlugin</artifactId>


    <name>Hg Local Plugin</name>
    <description>A plugin for codesearch used to access files stored in Mercurial repositories.</description>

    <parent>
        <groupId>org.codesearch</groupId>
        <artifactId>codesearch</artifactId>
        <version>0.1-RC2</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.codesearch</groupId>
            <artifactId>codesearch-commons</artifactId>
            <version>0.1-RC2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
